MONGO_URL="mongodb://localhost:27017"
MONGO_DB="py-rag"
MONGO_COLLECTION="input"

MINIO_URL_PORT="localhost:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_BUCKET_NAME="py-rag-input-files"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="py-rag"

RMQ_HOST="localhost"
RMQ_QUEUE="py-rag-query"

API_URL="http://localhost:8000"